<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Inicio de sesión</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
          crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/57c5fed91e.js" crossorigin="anonymous"></script>
    <style>
        body{background-color: #f0f2f5;}
        #inicio{color: #fff;}
        #menu{background-color: #1877f2;}
        #crear{display:block;
                margin-right: auto;
                margin-left: auto;}
        form{font-size:16px;align-items: center; justify-content: center;}
        #crear{background-color: #1877f2;width: 200px; padding:0 16px;border-radius:6px;font-size:20px;line-height: 48px;color:#fff;}
        #login-submit{height: max-content;display:block;margin-right: auto;margin-left: auto;background-color: #42b72a;width: 332px; padding:0 16px;border-radius:6px;font-size:20px;line-height: 48px;color:#fff;}
        #username{font-size: 17px;padding:0 16px; border-radius:6px;width: 332px;height: max-content;display:block;margin-right: auto;margin-left: auto;line-height: 48px;}
        #password{font-size: 17px;padding:0 16px; border-radius:6px;width: 332px;height: max-content;display:block;margin-right: auto;margin-left: auto;line-height: 48px;}
        #invalido{font-size: 17px;padding:0 16px; border-radius:6px;width: 332px;height: max-content;display:block;margin-right: auto;margin-left: auto;line-height: 48px;}
        #exitosamente{font-size: 17px;padding:0 16px; border-radius:6px;width: 332px;height: max-content;display:block;margin-right: auto;margin-left: auto;line-height: 48px;}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg " id="menu">
    <div class="container-fluid">
        <a class="navbar-brand" href="#" th:href="@{/}" id="inicio"><h1>Iniciar Sesión</h1></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
            </div>
        </div>
    </div>
</nav>

<div class="m-0 row justify-content-center">
    <div class="col-md6 col-lg-4">
        <br>
        <h1 style="text-align:center" class="p-3 mb-2 text-black"> Iniciar Sesión </h1>
        <br>

        <form th:action="@{/login}" method="post" >
            <div th:if="${param.error}" >
                <div  class="alert alert-danger" id="invalido">Usuario o contraseña inválidos
                    <button type="button" class="btn btn-close" data-bs-dismiss="alert" style="float: right;margin-top: 15px;"></button>
                </div>
            </div>

            <div th:if="${param.logout}"  >
                <div class="alert alert-info" id="exitosamente">Ha cerrado sesión exitosamente
                    <button type="button" class="btn btn-close" data-bs-dismiss="alert" style="float: right;margin-top: 15px;"></button>
                </div>
            </div>

            <br>
            <div>
                <input id="username" name="username" type="text" class="form-control" required autofocus="autofocus" placeholder="Correo electrónico o ID user">
            </div>

            <br>
            <div>
                <input id="password" name="password" type="password" class="form-control" required autofocus="autofocus" placeholder="Contraseña">
            </div>

            <br>
            <input type="submit" class="form-control btn" id="login-submit" value="Iniciar sesión"/>
            <br>
            <hr>
            <br>
            <a th:href="@{/registro}" class="btn" id="crear">Registrarse</a>
        </form>
    </div>
</div>

<!-- Latest compiled and minified JavaScript -->
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>
</html>